NUXT_PUBLIC_API_PORT=8080

NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8090
NUXT_PUBLIC_KEYCLOAK_REALM=mirai
NUXT_PUBLIC_KEYCLOAK_CLIENT_ID=keycloak-comu

NUXT_KEYCLOAK_ADMIN=admin
NUXT_KEYCLOAK_ADMIN_PASSWORD=admin
# existing group to scope groups in, can be empty
NUXT_KEYCLOAK_ROOT_GROUP_PATH=

NUXT_SMTP_HOST=localhost
NUXT_SMTP_PORT=1025
NUXT_SMTP_FROM=<from@sender.com>
NUXT_ENABLE_EMAIL_INVITE=true

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=keycloak
DATABASE_USER=keycloak
DATABASE_PASSWORD=password