API_PORT=8080

KEYCLOAK_URL=http://localhost:8090
KEYCLOAK_REALM=mirai
KEYCLOAK_CLIENT_ID=keycloak-comu
BASE_URL=http://localhost:8080/

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# existing group to scope groups in, can be empty
KEYCLOAK_ROOT_GROUP_PATH=