# This file just overrides the .env file
# Keycloak
NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8090
NUXT_KEYCLOAK_INTERNAL_URL=http://keycloak:8080

# Smtp
NUXT_SMTP_HOST=mailhog

# Database
NUXT_DATABASE_HOST=database
