NUXT_PUBLIC_API_PORT=8080

NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8090
NUXT_PUBLIC_KEYCLOAK_REALM=mirai
NUXT_PUBLIC_KEYCLOAK_CLIENT_ID=keycloak-comu

NUXT_KEYCLOAK_ADMIN_USERNAME=admin
NUXT_KEYCLOAK_ADMIN_PASSWORD=admin
NUXT_KEYCLOAK_ADMIN_REALM=mirai
# existing group to scope groups in, can be empty
NUXT_KEYCLOAK_ROOT_GROUP_PATH=

NUXT_SMTP_HOST=localhost
NUXT_SMTP_PORT=1025
NUXT_SMTP_FROM=<from@sender.com>
NUXT_SMTP_ENABLE=true
# not useful for local dev
# NUXT_SMTP_PASS=
# NUXT_SMTP_USER=
# NUXT_SMTP_SECURE=

# Database
NUXT_DATABASE_HOST=localhost
NUXT_DATABASE_PORT=5432
NUXT_DATABASE_NAME=keycloak
NUXT_DATABASE_USER=keycloak
NUXT_DATABASE_PASSWORD=password
